# 6장 데이터 로딩, 저장, 파일형식
## 이진 데이터 형식

In [4]:
import pandas as pd
import numpy as np
import pickle

In [2]:
frame = pd.read_csv('data/ex1.csv')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [5]:
frame.save('data/frame_pickle')

AttributeError: 'DataFrame' object has no attribute 'save'

- pickle을 이용해서 데이터 저장하는 save 메서드, 현재 작동 안함
___
## 1. HDF5 형식 사용하기
- HDF5 (Hierarchical Data Format): 자바, 파이썬, MATLAB 언어를 위한 인터페이스를 제공하는 C 라이브러리
- PyTables와 h5py 두가지 라이브러리 사용 가능
- pandas는 PyTables를 이용한 HDFStore 라는 가벼운 사전 클래스를 통해 객체를 저장

In [13]:
pd. HDFStore('mydata.h5')

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [14]:
store = pd.HDFStore('mydata.h5')

In [15]:
store['obj1'] = frame

In [16]:
store['obj1_col'] = frame['a']

In [17]:
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [18]:
store['obj1']

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

- HDF5 파일에 포함된 객체는 파이썬 사전과 유사한 형식으로 사용 가능
- BA는 CPU 보다는 IO 성능에 의존적이므로 HDF5 같은 도구를 사용 시 성능 향상 가능
___
## 2. 엑셀 데이터 읽어오기
- xlrd나 openpyxl 패키지를 이용

In [20]:
xls_file = pd.ExcelFile('data/sales_log_data.xlsx')

In [21]:
table = xls_file.parse('Sales_level')
table

,Country,Store,Store_type,Date,Day,Sales,Weather,Promotion,Holiday
0,PH,MEGAMALL,NaN,2014-04-29,2,71274,NaN,NaN,NaN
1,PH,MEGAMALL,NaN,2014-04-30,3,97634,NaN,NaN,NaN
2,PH,MEGAMALL,NaN,2014-05-01,4,116100,NaN,NaN,NaN
3,PH,MEGAMALL,NaN,2014-05-02,5,104846,NaN,NaN,NaN
4,PH,MEGAMALL,NaN,2014-05-03,6,123304,NaN,NaN,NaN
5,PH,MEGAMALL,NaN,2014-05-04,0,129978,NaN,NaN,NaN
6,PH,MEGAMALL,NaN,2014-05-05,1,83648.6,NaN,NaN,NaN
7,PH,MEGAMALL,NaN,2014-05-06,2,67935,NaN,NaN,NaN
8,PH,MEGAMALL,NaN,2014-05-07,3,93742.6,NaN,NaN,NaN
9,PH,MEGAMALL,NaN,2014-05-08,4,120762,NaN,NaN,NaN
10,PH,MEGAMALL,NaN,2014-05-09,5,144040,NaN,NaN,NaN
11,PH,MEGAMALL,NaN,2014-05-10,6,132723,NaN,NaN,NaN
12,PH,MEGAMALL,NaN,2014-05-11,0,142388,NaN,NaN,NaN
13,PH,MEGAMALL,NaN,2014-05-12,1,88322.8,NaN,NaN,NaN
14,PH,MEGAMALL,NaN,2014-05-13,2,99954.2,NaN,NaN,NaN
15,PH,MEGAMALL,NaN,2014-05-14,3,116930,NaN,NaN,NaN
16,PH,MEGAMALL,NaN,2014-05-15,4,139680,NaN,NaN,NaN
17,PH,MEGAMALL,NaN,2014-05-16,5,143399,NaN,NaN,NaN
18,PH,MEGAMALL,NaN,2014-05-17,6,181457,NaN,NaN,NaN
19,PH,MEGAMALL,NaN,2014-05-18,0,181780,NaN,NaN,NaN
20,PH,MEGAMALL,NaN,2014-05-19,1,115231,NaN,NaN,NaN
21,PH,MEGAMALL,NaN,2014-05-20,2,132875,NaN,NaN,NaN
22,PH,MEGAMALL,NaN,2014-05-21,3,124153,NaN,NaN,NaN
23,PH,MEGAMALL,NaN,2014-05-22,4,117968,NaN,NaN,NaN
24,PH,MEGAMALL,NaN,2014-05-23,5,144557,NaN,NaN,NaN
25,PH,MEGAMALL,NaN,2014-05-24,6,177437,NaN,NaN,NaN
26,PH,MEGAMALL,NaN,2014-05-25,0,191042,NaN,NaN,NaN
27,PH,MEGAMALL,NaN,2014-05-26,1,119769,NaN,NaN,NaN
28,PH,MEGAMALL,NaN,2014-05-27,2,115313,NaN,NaN,NaN
29,PH,MEGAMALL,NaN,2014-05-28,3,139489,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
36744,TH,WESTGATE,NaN,2018-04-22,0,27090,NaN,NaN,NaN
36745,TH,WESTGATE,NaN,2018-04-23,1,5580,NaN,NaN,NaN
36746,TH,WESTGATE,NaN,2018-04-24,2,5025,NaN,NaN,NaN
36747,TH,WESTGATE,NaN,2018-04-25,3,9990,NaN,NaN,NaN
36748,TH,WESTGATE,NaN,2018-04-26,4,8105,NaN,NaN,NaN
36749,TH,WESTGATE,NaN,2018-04-27,5,9195,NaN,NaN,NaN
36750,TH,WESTGATE,NaN,2018-04-28,6,28880,NaN,NaN,NaN
36751,TH,WESTGATE,NaN,2018-04-29,0,27440,NaN,NaN,NaN
36752,TH,WESTGATE,NaN,2018-04-30,1,18630,NaN,NaN,NaN
36753,TH,WESTGATE,NaN,2018-05-01,2,28960,NaN,NaN,NaN
36754,TH,WESTGATE,NaN,2018-05-02,3,12425,NaN,NaN,NaN
36755,TH,WESTGATE,NaN,2018-05-03,4,11880,NaN,NaN,NaN
36756,TH,WESTGATE,NaN,2018-05-04,5,7830,NaN,NaN,NaN
36757,TH,WESTGATE,NaN,2018-05-05,6,17009.8,NaN,NaN,NaN
36758,TH,WESTGATE,NaN,2018-05-06,0,17370,NaN,NaN,NaN
36759,TH,WESTGATE,NaN,2018-05-07,1,7235,NaN,NaN,NaN
36760,TH,WESTGATE,NaN,2018-05-08,2,4200,NaN,NaN,NaN
36761,TH,WESTGATE,NaN,2018-05-09,3,13770,NaN,NaN,NaN
36762,TH,WESTGATE,NaN,2018-05-10,4,10784.1,NaN,NaN,NaN
36763,TH,WESTGATE,NaN,2018-05-11,5,11540,NaN,NaN,NaN
36764,TH,WESTGATE,NaN,2018-05-12,6,31315,NaN,NaN,NaN
36765,TH,WESTGATE,NaN,2018-05-13,0,16160,NaN,NaN,NaN
36766,TH,WESTGATE,NaN,2018-05-14,1,10945,NaN,NaN,NaN
36767,TH,WESTGATE,NaN,2018-05-15,2,7785,NaN,NaN,NaN
36768,TH,WESTGATE,NaN,2018-05-16,3,4820,NaN,NaN,NaN
36769,TH,WESTGATE,NaN,2018-05-17,4,4765,NaN,NaN,NaN
36770,TH,WESTGATE,NaN,2018-05-18,5,9310,NaN,NaN,NaN
36771,TH,WESTGATE,NaN,2018-05-19,6,26595,NaN,NaN,NaN
36772,TH,WESTGATE,NaN,2018-05-20,0,15395,NaN,NaN,NaN
36773,TH,WESTGATE,NaN,2018-05-21,1,3175,NaN,NaN,NaN